#
#Thu Nov 17 10:07:40 UTC 2022
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, --headless, headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
